import { itemsQuestions } from '@/Constants/collapse/CollapseData';
import { Collapse } from 'antd';


const CollapseComp = () => {

	return (
		<Collapse
			defaultActiveKey={['1']}
			items={itemsQuestions}
			// onChange={onChange}
		>
			{/* <Panel header="Что будет в случае повреждения моего груза?" key="1">
				<p>Мы несём полную материальную ответственность за вашу мебель и грузы на период заказа грузоперевозки.</p>
			</Panel>
			<Panel header="Можно ли мне ехать вместе с водителем?" key="2">
				<p>Вы можете ехать на заказанной вами грузовой машине.</p>
			</Panel>
			<Panel header="Принимаете ли вы срочные заказы?" key="3">
				<p>Грузоперевозки могут оформляться день в день, при наличии свободной бригады.</p>
			</Panel>
			<Panel header="Работаете ли вы по Беларуси?" key="4">
				<p>Перевозки осуществляем по Минску, и по всей Беларуси.</p>
			</Panel>
			<Panel header="Работаете ли вы с организациями?" key="5">
				<p>Мы работаем с организациями по наличному и безналичному расчету.</p>
			</Panel>
			<Panel header="Предоставляете ли вы грузчиков?" key="6">
				<p>Мы предоставляем грузчиков.</p>
			</Panel>
			<Panel header="От чего зависит цена на вывоз мусора?" key="7">
				<p>Стоимость зависит от множества факторов, такие как, объем и вес мусора, месторасположения заказчика, необходимости привлечения грузчиков.</p>
			</Panel> */}
		</Collapse>
	);
};
export default CollapseComp;